<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/et_searchfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="1"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:hint="@string/et_searchfield"
            android:background="@drawable/rectangle_edittext"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/btn_search"
            android:textColor="@color/putih"
            android:background="@drawable/rectangle_button"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="@string/tv_result"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/lv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/movie_models" />


</LinearLayout>